{
  "compilerOptions": {
    "module": "ESNext",
    "target": "es5",
    "jsx": "react",
    "moduleResolution": "node",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "lib": ["dom", "scripthost", "esnext"]
  }
}
